DWFtoRVTLineConverter/Views/Windows/MainWindow.xaml

<Window x:Class="DWGtoRVTLineConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:DWGtoRVTLineConverter.ViewModels"
        xmlns:local="clr-namespace:DWGtoRVTLineConverter"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="319"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#f0f0f0">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,5,0,0" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,5,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="240" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Создание линий"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <TextBlock Text="Создать линии в семействе"
                           Style="{StaticResource TextAboveButton}" />
                <Button Content="Создать"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding SaveCurvesInFamilyCommand}" />
                <TextBlock Text="Создать линии в файле проекта"
                           Style="{StaticResource TextAboveButton}" />
                <Button Content="Создать"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding CreateDirectShapeLines}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Создание линий внешним файлом"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <TextBlock Text="Сохранить линии в json файл"
                           Style="{StaticResource TextAboveButton}" />
                <Button Content="Сохранить"
                        Command="{Binding ExportLinesToJson}"
                        Style="{StaticResource SelectButton}" />
                <TextBlock Text="Линии экспортированны из dwg файла:"
                           Style="{StaticResource TextAboveButton}" />
                <TextBox Style="{StaticResource SelectedItemsBox}"
                         Margin="0,5,0,0"
                         Text="{Binding DwgFileName, Mode=OneWay}"
                         IsReadOnly="True" />
                <TextBlock Text="Создать линии в семействе из json файла"
                           Style="{StaticResource TextAboveButton}" />
                <Button Content="Создать"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding CreateLinesInFamily}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
